<div id="app">
<span class="negrita">Nombre: </span> Diego Pastor Bonet

<br>
<span class="negrita">URL:</span>
<a href="https://js-gjn1xn.stackblitz.io" target="_blank">
  https://js-gjn1xn.stackblitz.io
</a>

<br>
<span class="negrita">GitHub:</span>
<a href="https://github.com/diegopastorbonet/08MBID---Visualizacion-de-Datos" target="_blank">
  https://github.com/diegopastorbonet/08MBID---Visualizacion-de-Datos
</a>

<h1>Visualización AG1</h1>

<iframe width="600" height="371" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vRx9EUs84Dsmnbz2o2cXnCqXa2Tv1nKg2-1ki4we8AT_qhCJAC_2pluWcFqBfTkA_8Dchizp0NaoWDZ/pubchart?oid=1549278319&amp;format=interactive"></iframe>

<iframe width="600" height="371" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vRx9EUs84Dsmnbz2o2cXnCqXa2Tv1nKg2-1ki4we8AT_qhCJAC_2pluWcFqBfTkA_8Dchizp0NaoWDZ/pubchart?oid=180906003&amp;format=interactive"></iframe>

<iframe title="Emisiones CO2" aria-label="Scatter Plot" id="datawrapper-chart-Q2kB1" src="https://datawrapper.dwcdn.net/Q2kB1/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="400" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r=0;r<e.length;r++)if(e[r].contentWindow===a.source){var i=a.data["datawrapper-height"][t]+"px";e[r].style.height=i}}}))}();
</script>

<iframe width="600" height="371" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vRx9EUs84Dsmnbz2o2cXnCqXa2Tv1nKg2-1ki4we8AT_qhCJAC_2pluWcFqBfTkA_8Dchizp0NaoWDZ/pubchart?oid=1945476825&amp;format=interactive"></iframe>

<iframe width="600" height="371" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vRx9EUs84Dsmnbz2o2cXnCqXa2Tv1nKg2-1ki4we8AT_qhCJAC_2pluWcFqBfTkA_8Dchizp0NaoWDZ/pubchart?oid=1741088143&amp;format=interactive"></iframe>

<iframe title="Top 10 países por emisiones de CO2 " aria-label="Bar Chart" id="datawrapper-chart-vwtRY" src="https://datawrapper.dwcdn.net/vwtRY/4/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="362" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r=0;r<e.length;r++)if(e[r].contentWindow===a.source){var i=a.data["datawrapper-height"][t]+"px";e[r].style.height=i}}}))}();
</script>

</div>